<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Embedding VCS Info in Go binary" /><meta property="og:locale" content="en" /><meta name="description" content="Embed Version Control System information info in the Go binary." /><meta property="og:description" content="Embed Version Control System information info in the Go binary." /><link rel="canonical" href="https://mzampetakis.com/posts/Embedding-VCS-Info-in-Binary/" /><meta property="og:url" content="https://mzampetakis.com/posts/Embedding-VCS-Info-in-Binary/" /><meta property="og:site_name" content="Michalis Zampetakis" /><meta property="og:image" content="https://mzampetakis.com/assets/posts/Embedding-VCS-Info-in-Binary/embed.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-16T18:15:00+08:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://mzampetakis.com/assets/posts/Embedding-VCS-Info-in-Binary/embed.jpg" /><meta property="twitter:title" content="Embedding VCS Info in Go binary" /><meta name="twitter:site" content="@mzampetakis" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-11T04:06:20+08:00","datePublished":"2022-01-16T18:15:00+08:00","description":"Embed Version Control System information info in the Go binary.","headline":"Embedding VCS Info in Go binary","image":{"show_in_post":false,"url":"https://mzampetakis.com/assets/posts/Embedding-VCS-Info-in-Binary/embed.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://mzampetakis.com/posts/Embedding-VCS-Info-in-Binary/"},"url":"https://mzampetakis.com/posts/Embedding-VCS-Info-in-Binary/"}</script><title>Embedding VCS Info in Go binary | Michalis Zampetakis</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Michalis Zampetakis"><meta name="application-name" content="Michalis Zampetakis"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/sample/me.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Michalis Zampetakis</a></div><div class="site-subtitle font-italic">Curiosity Driven</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/now/" class="nav-link"> <i class="fa-fw fas fa-clock ml-xl-3 mr-xl-3 unloaded"></i> <span>NOW</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/mzampetakis" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/mzampetakis" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['mzampetakis','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="" aria-label="linkedin" > <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Embedding VCS Info in Go binary</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Embedding VCS Info in Go binary</h1><div class="post-meta text-muted"><div></div><div class="d-flex"><div> <span> Posted <em class="timeago" inalid-data-ts="1642328100" > Jan 16, 2022 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1154 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><p>Binaries we produce from our applications are something like black boxes! When we create and distribute Go binaries we cannon distinguish somehow the version of the binary or any other metadata. Unless we deliberately add appropriate code and update it on every single build we make we cannot offer this capability. It makes sense that when we want to be able to identify different versions of our application from each binary directly.</p><p>Embedding various metadata within our binary can significantly improve debugging , monitoring, logging and more. Version Control System (VCS) information, build time and build environment are some metadata that when included within the binary will make our lives easier!</p><p>Go offers two ways for adding such metadata within a binary. The first one presented is using special flags that are used at compile time to pass within the binary the appropriate metadata. The second way is available from Go version 1.18 onwards and makes use of the Debug package.</p><h2 id="using-build-link-flags"><span class="mr-2">Using Build Link Flags</span><a href="#using-build-link-flags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Go’s rich tooling provides a mechanism that reads the Go archive or object for a package main, along with its dependencies, and combines them into an executable binary. This is available through the <a href="https://pkg.go.dev/cmd/link">cmd/link</a> package</p><p>An option named <code class="language-plaintext highlighter-rouge">-ldflags</code> is available through the build command which allows the insertion of dynamic information to the binary at build time without any modification or our source code.</p><p>In order to understand how <code class="language-plaintext highlighter-rouge">-ldflags</code> option works we can examine the following code snippet:</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">var</span> <span class="n">Version</span> <span class="o">=</span> <span class="s">"0.9"</span>
<span class="k">var</span> <span class="n">BuildTime</span> <span class="o">=</span> <span class="s">"2022-01-01 00:00"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">(){</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello build info!"</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Version:</span><span class="se">\t</span><span class="s">"</span> <span class="o">+</span><span class="n">Version</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Built @:</span><span class="se">\t</span><span class="s">"</span> <span class="o">+</span><span class="n">BuildTime</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>We can clearly see that our app will compile and when run it will produce the following output:</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>go build <span class="nt">-o</span> main <span class="nb">.</span>
<span class="gp">$</span><span class="w"> </span>./main
<span class="go">  Hello build info!
  Version:	v0.9
  Built @:	2022-01-01 00:00
</span></pre></table></code></div></div><p>As mentioned earlier, we are able to use <code class="language-plaintext highlighter-rouge">-ldflags</code> at build time in order to pass in flags to the <code class="language-plaintext highlighter-rouge">go tool link</code> which runs as a part of the <code class="language-plaintext highlighter-rouge">go build</code> process. It’s syntax is</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>go build <span class="nt">-ldflags</span><span class="o">=</span><span class="s2">"-flag"</span> <span class="nt">-o</span> main <span class="nb">.</span>
</pre></table></code></div></div><p>Using this syntax we can pass multiple different link flags to our binary at build time. In our example we are going to use the <code class="language-plaintext highlighter-rouge">-X</code> flag which allows us to write information to a variable. The syntax of the ldflags using th <code class="language-plaintext highlighter-rouge">-X</code> option is:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>go build <span class="nt">-ldflags</span><span class="o">=</span><span class="s2">"-X 'package_name.variable_name=value'"</span> <span class="nt">-o</span> main <span class="nb">.</span>
</pre></table></code></div></div><p>Where <code class="language-plaintext highlighter-rouge">variable_name</code> is the name of the variable we want to replace and <code class="language-plaintext highlighter-rouge">package_name</code> the name of the package that the variable resides. <code class="language-plaintext highlighter-rouge">value</code> is the new value of the variable we want to assign. So, back to our application, we would like to add the current version and the real build time. This can be achieved by using the following build command:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>go build <span class="nt">-ldflags</span><span class="o">=</span><span class="s2">"-X 'main.Version=v1.0.0' -X 'main.BuildTime=</span><span class="si">$(</span><span class="nb">date</span><span class="si">)</span><span class="s2">'"</span> <span class="nt">-o</span> main <span class="nb">.</span>
</pre></table></code></div></div><p>Running our app after the successful build we we get this output:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>./main
<span class="go">  Hello build info!
  Version:	v1.0.0
  Built @:	Fri Jan 14 18:41:49 EET 2022
</span></pre></table></code></div></div><p>We can see that our new desired values of the specific variables have been linked to our binary successfully. This way we can replace any specific value within any package of our application at build time which can provide vital assistance when investigating issues.</p><blockquote><p>It is more convenient to automate the build process while using -ldfags so that the binary includes all the required information. A make file might be a possible solution!</p></blockquote><p>A worth mentioning tool here is the <a href="https://pkg.go.dev/cmd/nm">go tool nm</a>. This tool lists the symbols defined or used by an object file, archive, or executable. For our executable we can invoke it like this:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>go tool nm ./main | <span class="nb">grep </span>main
<span class="go">  1124020 D main..inittask
  1133f70 D main.BuildTime
  10bf660 R main.BuildTime.str
  1133f80 D main.Version
  10beeb4 R main.Version.str
  108a0c0 T main.main
  1031b00 T runtime.main
</span><span class="c">...
</span></pre></table></code></div></div><p>Here we can see that the variables we used are within this list. This way we can easily find any available variable and build again the application replacing them.</p><p>So in a last example where we want to provide our binary with the last commit’s hash we can use the following source:</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">var</span> <span class="n">Version</span> <span class="o">=</span> <span class="s">"0.9"</span>
<span class="k">var</span> <span class="n">BuildTime</span> <span class="o">=</span> <span class="s">"2022-01-01 00:00"</span>
<span class="k">var</span> <span class="n">CommitHash</span> <span class="o">=</span> <span class="s">""</span>

<span class="k">func</span> <span class="n">main</span><span class="p">(){</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello build info!"</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Version:</span><span class="se">\t</span><span class="s">"</span> <span class="o">+</span><span class="n">Version</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Built @:</span><span class="se">\t</span><span class="s">"</span> <span class="o">+</span><span class="n">BuildTime</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Commit:</span><span class="se">\t</span><span class="s">"</span> <span class="o">+</span><span class="n">CommitHash</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>and then build and run our application:</p><pre><code class="language-consolse">$ go build -ldflags="-X 'main.Version=v1.0.0' -X 'main.BuildTime=$(date)' -X 'main.CommitHash=$(git rev-parse HEAD)'" -o main .
$ ./main
  Hello build info!
  Version:	v1.0.0
  Built @:	Sat Jan 14 18:31:14 EET 2022
  Commit:	52519871fd3199ec66becab0dc8b14fbdbdbfdce
</code></pre><h2 id="using-the-debug-package"><span class="mr-2">Using the Debug package</span><a href="#using-the-debug-package" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>From Go 1.18 onwards Go provides a structure that has been updated to include a new field Settings <code class="language-plaintext highlighter-rouge">[]debug.BuildSetting</code> The <a href="https://pkg.go.dev/runtime/debug@master#BuildInfo">runtime/debug.BuildInfo</a> returned by <a href="https://pkg.go.dev/runtime/debug@master#ReadBuildInfo">runtime/debug.ReadBuildInfo()</a> returns a key-value pairs describing a binary. In order to see this new feature in action we can use the following source:</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"runtime/debug"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello build info!"</span><span class="p">)</span>
	<span class="n">info</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">debug</span><span class="o">.</span><span class="n">ReadBuildInfo</span><span class="p">()</span>
	<span class="k">if</span> <span class="o">!</span><span class="n">ok</span> <span class="p">{</span>
		<span class="k">return</span>
	<span class="p">}</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Key:</span><span class="se">\t</span><span class="s">Value"</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">kv</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">info</span><span class="o">.</span><span class="n">Settings</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">kv</span><span class="o">.</span><span class="n">Key</span> <span class="o">+</span> <span class="s">":</span><span class="se">\t</span><span class="s">"</span> <span class="o">+</span> <span class="n">kv</span><span class="o">.</span><span class="n">Value</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>We can now build our application as usual and then run it:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>go build <span class="nt">-o</span> main <span class="nb">.</span> 
<span class="gp">$</span><span class="w"> </span>./main
<span class="go">  Hello build info!
  Key:	Value
  -compiler:	gc
  CGO_ENABLED:	1
  CGO_CFLAGS:	
  CGO_CPPFLAGS:	
  CGO_CXXFLAGS:	
  CGO_LDFLAGS:	
  GOARCH:	amd64
  GOOS:	darwin
  GOAMD64:	v1
  vcs:	git
  vcs.revision:	4071203188d039a852220d88dad45df0dbfaae7a
  vcs.time:	2022-01-15T16:47:19Z
  vcs.modified:	true
</span></pre></table></code></div></div><p>From those available build info we can review some Go specific attributes that used at build time such as the <code class="language-plaintext highlighter-rouge">GOARCH</code> and the <code class="language-plaintext highlighter-rouge">GOOS</code>, and also within the <code class="language-plaintext highlighter-rouge">vcs</code> object we can see some specific attributes about the Version Control System (VCS) that this app might use. In our case we have used the <code class="language-plaintext highlighter-rouge">git</code> VCS and there are some specific attributes set. The <code class="language-plaintext highlighter-rouge">vcs.revision</code> is the last’s commit’s hash, the <code class="language-plaintext highlighter-rouge">vcs.time</code> is the time that the commit was made and the <code class="language-plaintext highlighter-rouge">vcs.modified</code> attribute signifies if the source has been modified or not since the last commit.</p><h2 id="sum-up"><span class="mr-2">Sum Up</span><a href="#sum-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>We have seen how we can use <code class="language-plaintext highlighter-rouge">ldflags</code> to inject valuable information into Go binaries at build time. Using this feature we can pass through feature flags, environment information, versioning information, and more without altering our source code. Apart from this, from Go 1.18, we can exploit the <code class="language-plaintext highlighter-rouge">BuildSetting</code> available through the <code class="language-plaintext highlighter-rouge">runtime/debug.BuildInfo</code> in order to retrieve valuable information about our VCS state at build time. Of course, we can combine both solutions to achieve the desired outcome from our binaries!</p></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/golang/" class="post-tag no-text-decoration" >golang</a> <a href="/tags/coding/" class="post-tag no-text-decoration" >coding</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Embedding+VCS+Info+in+Go+binary+-+Michalis+Zampetakis&url=https%3A%2F%2Fmzampetakis.com%2Fposts%2FEmbedding-VCS-Info-in-Binary%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Embedding+VCS+Info+in+Go+binary+-+Michalis+Zampetakis&u=https%3A%2F%2Fmzampetakis.com%2Fposts%2FEmbedding-VCS-Info-in-Binary%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmzampetakis.com%2Fposts%2FEmbedding-VCS-Info-in-Binary%2F&text=Embedding+VCS+Info+in+Go+binary+-+Michalis+Zampetakis" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/golang/">golang</a> <a class="post-tag" href="/tags/coding/">coding</a> <a class="post-tag" href="/tags/testing/">testing</a> <a class="post-tag" href="/tags/blogging/">blogging</a> <a class="post-tag" href="/tags/image-processing/">image-processing</a> <a class="post-tag" href="/tags/lego/">LEGO</a> <a class="post-tag" href="/tags/oauth/">oAuth</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/time/">time</a> <a class="post-tag" href="/tags/toy-project/">toy-project</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Log-Requests-in-Go/"><div class="card-body"> <em class="timeago small" inalid-data-ts="1597696800" > Aug 18, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Log Requests in Go</h3><div class="text-muted small"><p> It’s a common sense that logging your HTTP request in your application is essential. The reasons for doing so are numerous. Error reporting, tracing, monitoring, performance tuning and so on. One ...</p></div></div></a></div><div class="card"> <a href="/posts/AquaGo-A-Toy-Project/"><div class="card-body"> <em class="timeago small" inalid-data-ts="1598902800" > Sep 1, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AquaGo - A Toy Project</h3><div class="text-muted small"><p> Just imagine if you could have on your living’s room TV an aquarium! Wouldn’t that be nice, especially during the hot period of summertime? What about if you could add digital fishes and decorative...</p></div></div></a></div><div class="card"> <a href="/posts/Deep-Dive-in-Go-Channels/"><div class="card-body"> <em class="timeago small" inalid-data-ts="1604123700" > Oct 31, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Deep Dive in Go Channels</h3><div class="text-muted small"><p> One of the biggest advantages of Go is undoubtedly it’s concurrency management. Goroutines are the main feature that Go uses to achieve this. Goroutines wouldn’t be so easy if there wasn’t for chan...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Testing-the-Tests/" class="btn btn-outline-primary" prompt="Older"><p>Testing the Tests</p></a> <a href="/posts/Testing-101/" class="btn btn-outline-primary" prompt="Newer"><p>Testing 101</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://mzampetakis.com">Michalis Zampetakis</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme. Images from <a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/golang/">golang</a> <a class="post-tag" href="/tags/coding/">coding</a> <a class="post-tag" href="/tags/testing/">testing</a> <a class="post-tag" href="/tags/blogging/">blogging</a> <a class="post-tag" href="/tags/image-processing/">image-processing</a> <a class="post-tag" href="/tags/lego/">LEGO</a> <a class="post-tag" href="/tags/oauth/">oAuth</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/time/">time</a> <a class="post-tag" href="/tags/toy-project/">toy-project</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-172730569-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-172730569-1'); }); </script>
